Getting and Cleaning Data - Week 4 Assignment Codebook
================

Introduction
------------

The following file discusses the two datasets that are generated by the run\_analysis.R script. It takes data from the following source:

    Site: 
    http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

    Data:
    https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip

The original dataset contains a majority of the explanations for the data recorded as well as the methodology. Readers should reference the "README.txt" file inside the original zip file for a more thorough explanation of how the dataset was compiled. Furthermore, the "features\_info.txt" file describes the variables that are included in the main dataset. Reading both in tandem will allow the reader to understand the data collected.

Modifications
-------------

The following modifications were done to the existing dataset \* Merging of test and train datasets \* Only measurements on the mean and measurements on the standard deviation are extracted from the original dataset \* Modifications to variable names to make them more descriptive. To highlight, the following code was used to modify variable names:

    names(main_dataset) <- gsub("\\(\\)", "", names(main_dataset))
    names(main_dataset) <- gsub("^t", "Time", names(main_dataset))
    names(main_dataset) <- gsub("^f", "FrequencyDomainSignal", names(main_dataset))
    names(main_dataset) <- gsub("^angle\\(t", "AngleBetweenTime", names(main_dataset))
    names(main_dataset) <- gsub("^angle\\(f", "AngleBetweenFrequency", names(main_dataset))
    names(main_dataset) <- gsub("^angle\\(", "AngleBetween", names(main_dataset))
    names(main_dataset) <- gsub(")", "", names(main_dataset))
    names(main_dataset) <- gsub(",", "And", names(main_dataset))
    names(main_dataset) <- gsub("Acc", "Accelerometer", names(main_dataset))
    names(main_dataset) <- gsub("Gyr", "Gyroscope", names(main_dataset))
    names(main_dataset) <- gsub("Mag", "Magnitude", names(main_dataset))
    names(main_dataset) <- gsub("std", "StandardDeviation", names(main_dataset))
    names(main_dataset) <- gsub("mean", "Mean", names(main_dataset))

An initial dataset "merged\_combined\_dataset.txt", contains the entire mean and standard deviation observations for the merged file. A secondary dataset, "data\_mean\_summary.txt" is generated, containing an independent tidy dataset with the average of each measurement for each activity and subject.
